<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.trippi</groupId>
    <artifactId>trippi</artifactId>
    <version>1.5.10-SNAPSHOT</version>
  </parent>
  
  <artifactId>trippi-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>trippi-core</description>
  <url>http://fcrepo.github.com/${project.parent.artifactId}</url>
  
  <properties>
    <!-- workaround for http://jira.codehaus.org/browse/MRESOURCES-99 -->
    <buildDate>${maven.build.timestamp}</buildDate>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>mulgara-core</artifactId>
        <version>2.1.13</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>openrdf-sesame-onejar</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.9</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>mulgara-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>openrdf-sesame-onejar</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>site/${project.version}/${project.name}</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <!-- See http://maven.apache.org/guides/mini/guide-attached-tests.html -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
