#
# Properties used by Kowari Metadata Store project's build.xml
#
# $Id: build.properties,v 1.1 2005/10/28 19:41:48 cwilper Exp $
#

# Product properties
project        =kowari
description    =Kowari Metadata Store
point-version  =1.0
kowari-version =${point-version}.5
year           =2001-2004
default.build.label=${description} version ${kowari-version} (Build @@build@@)

# Build properties
debug        =on
#distjavadoc  =true   # comment out to disable building of javadoc in dist target (but DO NOT COMMIT)


# Directory properties
bin.dir      =${basedir}/bin
obj.dir      =${basedir}/obj
dist.dir     =${basedir}/dist
data.dir     =${basedir}/data
jxtest.dir   =${basedir}/jxtest
jxdata.dir   =${basedir}/jxdata
scripts.dir  =${basedir}/scripts
test.dir     =${basedir}/test
lib.dir      =${basedir}/lib
conf.dir     =${basedir}/conf
src.dir      =${basedir}/src
docs.dir     =${basedir}/docs
javadoc.dir  =${docs.dir}/api
tmp.dir      =${basedir}/tmp
core.dir     =${dist.dir}/core
core-javadoc.dir=${core.dir}/docs/api
src.docs.dir =${docs.dir}/site

# For publishing the website
dist.docs.dir = ${dist.dir}/docs
dist.api.dir  = ${dist.docs.dir}/api

# Installation properties
eval.dir     =${install.dir}/eval
eval.pkg     =${project}${kowari-version}
eval.pkg.dir =${eval.dir}/${eval.pkg}
academic.dir     =${install.dir}/academic
academic.pkg     =${project}${kowari-version}
academic.pkg.dir =${academic.dir}/${academic.pkg}
commercial.dir     =${install.dir}/commercial
commercial.pkg     =${project}${kowari-version}
commercial.pkg.dir =${commercial.dir}/${commercial.pkg}


# Site properties
cvs.root        =/mnt/projects/cvs/pi-metadata
j2ee.jar        =${lib.dir}/jboss-j2ee.jar
#javacc.home     =/mnt/tools/lucene/javacc2.1/bin
javacc.zip.dir  =${lib.dir}
javacc.zip      =${javacc.zip.dir}/JavaCC.zip
#j2ee.home      =/mnt/tools/java/j2sdkee1.3.1

# Javadoc URLs
java.javadoc  = file:${java.home}/../docs/api
#java.javadoc = http://java.sun.com/j2se/1.4/docs/api
#java.javadoc = file:${user.home}/Documents/j2sdk1.4.2/docs/api
#j2ee.javadoc = file:${j2ee.home}/doc/api
j2ee.javadoc  = http://java.sun.com/j2ee/1.4/docs/api
jrdf.javadoc  = http://jrdf.sourceforge.net/0.3.2/doc/javadoc

# Executable pathnames
kowari          =${basedir}/scripts/kowari
kowari-profiled =${basedir}/scripts/kowari-profiled
kowari-2servers =${basedir}/scripts/kowari-2serv
kowari-security =${basedir}/scripts/kowari-security

#
# Derived properties
#

# Configuration directories

resolver.conf.dir     = ${conf.dir}/resolvers
mp3-resolver.conf.dir = ${resolver.conf.dir}/mp3
mbox-resolver.conf.dir = ${resolver.conf.dir}/mbox

# Source directories

# Jar src
jar.src.dir               =${src.dir}/jar
client-drools.src.dir     =${jar.src.dir}/client-drools
client-jena.src.dir       =${jar.src.dir}/client-jena
client-jrdf.src.dir       =${jar.src.dir}/client-jrdf
connector.src.dir         =${jar.src.dir}/connector
content-rdfxml.src.dir    =${jar.src.dir}/content-rdfxml
descriptor.src.dir        =${jar.src.dir}/descriptor
driver.src.dir            =${jar.src.dir}/driver
dtd.src.dir               =${jar.src.dir}/dtd
itql.src.dir              =${jar.src.dir}/itql
nodepool-memory.src.dir   =${jar.src.dir}/nodepool-memory
nodepool-xa.src.dir       =${jar.src.dir}/nodepool-xa
query.src.dir             =${jar.src.dir}/query
rdql.src.dir              =${jar.src.dir}/rdql
resolver.src.dir          =${jar.src.dir}/resolver
resolver-file.src.dir     =${jar.src.dir}/resolver-file
resolver-http.src.dir     =${jar.src.dir}/resolver-http
resolver-lucene.src.dir   =${jar.src.dir}/resolver-lucene
resolver-memory.src.dir   =${jar.src.dir}/resolver-memory
resolver-spi.src.dir      =${jar.src.dir}/resolver-spi
resolver-store.src.dir    =${jar.src.dir}/resolver-store
resolver-url.src.dir      =${jar.src.dir}/resolver-url
resolver-view.src.dir     =${jar.src.dir}/resolver-view
content-mp3.src.dir       =${jar.src.dir}/content-mp3
resolver-mbox.src.dir     =${jar.src.dir}/resolver-mbox
store.src.dir             =${jar.src.dir}/store
store-memory.src.dir      =${jar.src.dir}/store-memory
store-xa.src.dir          =${jar.src.dir}/store-xa
server.src.dir            =${jar.src.dir}/server
server-beep.src.dir       =${jar.src.dir}/server-beep
server-http.src.dir       =${jar.src.dir}/server-http
server-local.src.dir      =${jar.src.dir}/server-local
server-rmi.src.dir        =${jar.src.dir}/server-rmi
sofa.src.dir              =${jar.src.dir}/sofa
stringpool-memory.src.dir =${jar.src.dir}/stringpool-memory
stringpool-xa.src.dir     =${jar.src.dir}/stringpool-xa
tag.src.dir               =${jar.src.dir}/tag
tuples.src.dir            =${jar.src.dir}/tuples
tuples-hybrid.src.dir     =${jar.src.dir}/tuples-hybrid
util.src.dir              =${jar.src.dir}/util
util-xa.src.dir           =${jar.src.dir}/util-xa
ant-task.src.dir          =${jar.src.dir}/ant-task

# War src
war.src.dir            =${src.dir}/war
webui.src.dir          =${war.src.dir}/webui
kowari.war.src.dir     =${war.src.dir}/kowari
webservices.src.dir    =${war.src.dir}/web-services

# Component JARs
client-drools.base.jar     =client-drools-base-${kowari-version}.jar
client-jrdf.base.jar       =client-jrdf-base-${kowari-version}.jar
client-jena.base.jar       =client-jena-base-${kowari-version}.jar
config.base.jar            =config-base-${kowari-version}.jar
connector.base.jar         =connector-base-${kowari-version}.jar
content-rdfxml.base.jar    =content-rdfxml-base-${kowari-version}.jar
descriptor.base.jar        =descriptor-base-${kowari-version}.jar
driver.base.jar            =driver-base-${kowari-version}.jar
dtd.base.jar               =dtd-base-${kowari-version}.jar
itql.base.jar              =itql-base-${kowari-version}.jar
kowaritag.base.jar         =kowari-tag-${kowari-version}.jar
nodepool-memory.base.jar   =nodepool-memory-base-${kowari-version}.jar
nodepool-xa.base.jar       =nodepool-xa-base-${kowari-version}.jar
query.base.jar             =query-base-${kowari-version}.jar
rdql.base.jar              =rdql-base-${kowari-version}.jar
resolver.base.jar          =resolver-base-${kowari-version}.jar
resolver-file.base.jar     =resolver-file-base-${kowari-version}.jar
resolver-http.base.jar     =resolver-http-base-${kowari-version}.jar
resolver-lucene.base.jar   =resolver-lucene-base-${kowari-version}.jar
resolver-memory.base.jar   =resolver-memory-base-${kowari-version}.jar
resolver-spi.base.jar      =resolver-spi-base-${kowari-version}.jar
resolver-store.base.jar    =resolver-store-base-${kowari-version}.jar
resolver-url.base.jar      =resolver-url-base-${kowari-version}.jar
resolver-view.base.jar     =resolver-view-base-${kowari-version}.jar
content-mp3.base.jar       =content-mp3-base-${kowari-version}.jar
resolver-mbox.base.jar     =resolver-mbox-base-${kowari-version}.jar
rmi.base.jar               =rmi-base-${kowari-version}.jar
server.base.jar            =server-base-${kowari-version}.jar
server-beep.base.jar       =server-beep-base-${kowari-version}.jar
server-http.base.jar       =server-http-base-${kowari-version}.jar
server-local.base.jar      =server-local-base-${kowari-version}.jar
server-rmi.base.jar        =server-rmi-base-${kowari-version}.jar
sofa.base.jar              =sofa-base-${kowari-version}.jar
store.base.jar             =store-base-${kowari-version}.jar
store-memory.base.jar      =store-memory-base-${kowari-version}.jar
store-xa.base.jar          =store-xa-base-${kowari-version}.jar
stringpool-memory.base.jar =stringpool-memory-base-${kowari-version}.jar
stringpool-xa.base.jar     =stringpool-xa-base-${kowari-version}.jar
tuples.base.jar            =tuples-base-${kowari-version}.jar
tuples-hybrid.base.jar     =tuples-hybrid-base-${kowari-version}.jar
util.base.jar              =util-base-${kowari-version}.jar
util-xa.base.jar           =util-xa-base-${kowari-version}.jar


# Lib jars
activation.jar  =activation-1.0.2.jar
apache.soap.jar =apache-soap-2.2.jar
jrdf.jar        =jrdf-0.3.3.jar
sofa.jar        =sofa-1.0-alpha.jar
xom.jar         =xom-1.0d21.jar

drools-version  =2.0-beta-15
drools-base.jar =drools-base-${drools-version}.jar
drools-core.jar =drools-core-${drools-version}.jar
drools-io.jar   =drools-io-${drools-version}.jar
drools-java.jar =drools-java-${drools-version}.jar
drools-smf.jar  =drools-smf-${drools-version}.jar

aspectjrt.jar   =aspectjrt-1.2.jar
bsh.jar         =bsh-2.0b1.jar
simple-jndi.jar =simple-jndi-0.9.jar


# Component WARs

# descriptor UI
descriptor.war        =descriptor-${kowari-version}.war

# Web UI
kowari.war               = kowari-${kowari-version}.war
webui.war                = webui.war
webui-logic.jar          = webui-logic-${kowari-version}.jar
webui-screens.jar        = webui-screens-${kowari-version}.jar
webui-resources.jar      = webui-resources-${kowari-version}.jar
webui-barracuda.jar      = webui-barracuda-${kowari-version}.jar

# Executable JARs for distribution
driver.jar        = driver-${kowari-version}.jar
itql.jar          = itql-${kowari-version}.jar
kowari.jar        = kowari-${kowari-version}.jar
kowari-lite.jar   = kowari-lite-${kowari-version}.jar
kowari-http.jar   = kowari-http-${kowari-version}.jar
rdql.jar          = rdql-${kowari-version}.jar
descriptor.jar    = descriptor-${kowari-version}.jar
ant-task.jar      = kowari-ant-task-${kowari-version}.jar

junit.results            = ${test.dir}/All-Tests.xml
itql.results             = ${test.dir}/iTQL-Tests.xml
kowari.results           = ${test.dir}/Kowari-Tests.xml
junit.results.tmpdir     = ${test.dir}/alltest
itql.results.tmpdir      = ${test.dir}/itqltest
kowari.results.tmpdir    = ${test.dir}/kowaritest
loadtest.results         = ${test.dir}/All-LoadTests.xml
loadtest.results.tmpdir  = ${test.dir}/loadtest
cvs.src.package          = ${basedir}/src

# Servlet/Jetty/Axis
servlet.jar           =javax.servlet-2.3.jar
jaxrpc.jar            =jaxrpc-1.1.jar
saaj.jar              =saaj-1.1.jar
wsdl4j.jar            =wsdl4j-1.4.jar
jetty.jar             =org.mortbay.jetty-4.2.19.jar
jetty.plus.jar        =org.mortbay.jetty.plus-4.2.19.jar
jasper.compiler.jar   =jasper-compiler-4.2.29.jar
jasper.runtime.jar    =jasper-runtime-4.2.29.jar
axis.jar              =axis-1.1.jar
commons-discovery.jar =commons-discovery-1.2.jar
commons-logging.jar   =commons-logging-1.0.3.jar
date-utils.jar        =DateUtils1.jar
emory-util.jar        =emory-util.jar
jta.jar               =jta-spec1_0_1.jar


# architecture definition. Changed on Solaris only
arch.bits=-Dnoop
