                            --------------------
                            Kowari 1.0.5 Patches
                            --------------------

This directory contains patches (described below) to be applied to the 
Kowari v1.0.5 source distribution (kowari-1.0.5.zip) which can be downloaded 
at the following URL:

         http://sourceforge.net/project/showfiles.php?group_id=89874

The patches can be applied to the distribution by copying the the contents
of this directory over the directory you unzipped kowari-1.0.5.zip into,
then doing a build.

KOWARI-1.0.5-PATCH-1
-------------------------------------------------------------------------------
  Title       : Added millisecond precision for xsd:dateTime literals

  Description : When parsing or returning the lexical form of a dateTime,
                now includes the full 3-digit millisecond part (.000, .100, ..).
                Eddie submitted the original patch and Andrew applied it to the
                post-1.0.5 codebase in Feb '05.

  Author(s)   : Edwin Shin <eddie@cs.cornell.edu>
                Andrew Newman <andrewfnewman@gmail.com>

  File(s)     : src/jar/store-xa/java/org/kowari/store/stringpool/xa/SPDateTimeImpl.java
                src/jar/stringpool-xa/java/org/kowari/store/stringpool/xa/SPDateTimeImpl.java

  URL(s)      : http://sourceforge.net/mailarchive/forum.php?thread_id=6689843&forum_id=43571
                http://cvs.sourceforge.net/viewcvs.py/kowari/kowari-1.1/src/jar/store-stringpool/java/org/kowari/store/stringpool/xa/SPDateTimeImpl.java?rev=1.2&view=log
-------------------------------------------------------------------------------

KOWARI-1.0.5-PATCH-2
-------------------------------------------------------------------------------
  Title       : Fixed FreeList memory leak

  Description : Inserted line 1094 in FreeList.java, a call to 
                removeClosedPhases() to clean up on construction of a 
                FreeList.Token.  Chris submitted a patch in Sept '05
                and according to David Wood, it will be in the Kowari 1.1 
                release.

  Author(s)   : Chris Wilper <cwilper@cs.cornell.edu>

  File(s)     : src/jar/store-xa/java/org/kowari/store/xa/FreeList.java
                src/jar/util-xa/java/org/kowari/store/xa/FreeList.java

  URL(s)      : http://prototypo.blogspot.com/2005/09/kowari-memory-leak-found-and-fixed.html
-------------------------------------------------------------------------------

KOWARI-1.0.5-PATCH-3
-------------------------------------------------------------------------------
  Title       : Made date formatting thread-safe

  Description : Formerly, a single instance of a SimpleDateFormat object
                was used concurrently, which had potential to create unexpected
                results when parsing and formatting dates in Kowari.  Now this
                uses a third-party, thread-safe library to work with dates.
                Eddie reported the bug in Feb '05 and Andrew applied a fix to
                the post-1.0.5 codebase in March '05.

  Author(s)   : Andrew Newman <andrewfnewman@gmail.com>
                Chris Wilper <cwilper@cs.cornell.edu>

  File(s)     : src/jar/store-xa/java/org/kowari/store/stringpool/xa/SPDateTimeImpl.java
                src/jar/stringpool-xa/java/org/kowari/store/stringpool/xa/SPDateTimeImpl.java
                src/jar/store-xa/java/org/kowari/store/stringpool/xa/SPDateImpl.java
                src/jar/stringpool-xa/java/org/kowari/store/stringpool/xa/SPDateImpl.java
                src/jar/query/java/org/kowari/query/rdf/XSD.java
                src/jar/query/java/org/kowari/query/rdf/LiteralImpl.java
                lib/DateUtils1.jar
                build.properties
                build.xml

  URL(s)      : http://sourceforge.net/mailarchive/forum.php?thread_id=6689843&forum_id=43571
                http://sourceforge.net/mailarchive/forum.php?thread_id=6710093&forum_id=43571
-------------------------------------------------------------------------------

KOWARI-1.0.5-PATCH-4
-------------------------------------------------------------------------------
  Title       : Made SessionFactoryFactory work in Tomcat

  Description : SessionFactoryFactory reads tucana-config.xml from the
                Kowari jar file.  When running in a servlet container (or
                any other app framework that does weird classloader things)
                the ClassLoader.getSystemResource("some/path") doesn't work
                the way you might expect.  The fix was the follow the suggestion
                of cwensel@sf.net (see bug report URL below) and get the config 
                file using the following call instead: 
                getClass().getClassLoader().getResource(CONFIG_PATH),
                and if that fails, use the original method, which should work
                in standalone mode.

  Author(s)   : Chris Wilper <cwilper@cs.cornell.edu>

  File(s)     : src/jar/query/java/org/kowari/server/SessionFactoryFactory.java

  URL(s)      : http://sourceforge.net/tracker/index.php?func=detail&aid=1048961&group_id=89874&atid=591704
-------------------------------------------------------------------------------
