<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.trippi</groupId>
    <artifactId>trippi</artifactId>
    <version>1.5.10-SNAPSHOT</version>
  </parent>
  
  <artifactId>trippi-mulgara</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>trippi-mulgara</description>
  <url>http://fcrepo3.github.com/${project.parent.artifactId}/</url>

  <dependencies>
    <dependency>
      <groupId>org.trippi</groupId>
      <artifactId>trippi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trippi</groupId>
      <artifactId>trippi-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <profile.mulgara.config.path>${project.build.testOutputDirectory}/riTest</profile.mulgara.config.path>
            <log4j.configuration>file:${project.build.testOutputDirectory}/test-log4j.xml</log4j.configuration>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
